{
	"nodes":[
		{"id":"20213dff389e907f","type":"text","text":"","x":-240,"y":-195,"width":225,"height":230},
		{"id":"7f4529e047404afb","type":"text","text":" obj","x":-215,"y":-145,"width":50,"height":50,"color":"2"},
		{"id":"6e9cb8b56d1a6953","type":"text","text":"","x":-127,"y":-170,"width":50,"height":50,"color":"3"},
		{"id":"75e3319720a5749e","type":"text","text":"","x":-77,"y":-80,"width":50,"height":50,"color":"1"},
		{"id":"f4e1a97a3d447804","type":"text","text":"","x":-215,"y":-65,"width":50,"height":50,"color":"6"},
		{"id":"289876f936935326","type":"text","text":"","x":-152,"y":-40,"width":50,"height":50,"color":"5"},
		{"id":"85205afd3a436451","type":"text","text":"","x":-152,"y":-105,"width":50,"height":50,"color":"4"}
	],
	"edges":[]
}